[uwsgi]
socket = /home/ec2-user/Web-SQL-Console/uwsgi/my_sock.sock
chmod-socket = 666
# http = 0:8000
chdir = /home/ec2-user/Web-SQL-Console
# wsgi-file = /home/ec2-user/Web-SQL-Console/Web-SQL-Console/wsgi.py
module = Web-SQL-Console.wsgi:application
master = true
processes = 1
threads = 1
buffer_size = 102400
uid = 1000
vacuum = true
# enable-threads = true
pidfile = /home/ec2-user/Web-SQL-Console/uwsgi/uwsgi.pid
# logto = /home/ec2-user/Web-SQL-Console/uwsgi/uwsgi.log
py-autoreload = 1
harakiri = 300
env = DJANGO_SETTINGS_MODULE=Web-SQL-Console.settings

socket-timeout = 300
http-timeout = 300
