[uwsgi]
socket = 127.0.0.1:80
chdir = ~/cs527_web_project
module = cs527_web_project.wsgi
#http = IP:Port
master = true
processes = 4

#vhost = true
#no-site = true
#workers = 2
#reload-mercy = 10
#vacuum = true
#max-requests = 100
#limit-as = 512
#buffer-size = 30000
